# MyQigsaw

./: README.md  build.gradle  gradle.properties  second_feature-release.apk  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tyh/myqigsaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyh/myqigsaw/: App.java  BaseActivity.java  MainActivity.java  QigsawInstaller.java  QigsawInstallerActivity.java  SampleObtainUserConfirmationDialog.java  SampleSplitAppComponentFactory.java
app/src/main/java/com/tyh/myqigsaw/downloader/: SampleDownloader.java
app/src/main/java/com/tyh/myqigsaw/reporter/: SampleLogger.java  SampleSplitInstallReporter.java  SampleSplitLoadReporter.java  SampleSplitUninstallReporter.java  SampleSplitUpdateReporter.java
app/src/main/java/com/tyh/myqigsaw/uploader/: ApkUploader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tyh/myqigsaw/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/upload/plugin/: QigsawAppPlugin.groovy
buildSrc/src/main/groovy/com/upload/plugin/extension/: SplitUploadExtension.groovy
buildSrc/src/main/groovy/com/upload/plugin/upload/: SampleSplitApkUploader.groovy
gradle/wrapper/: gradle-wrapper.properties
qigsaw_feature/: build.gradle  wsf_jdy.keystore
qigsaw_feature/src/main/: AndroidManifest.xml
qigsaw_feature/src/main/java/com/tyh/qigsaw_feature/: FeatureActivity.java
second_feature/: build.gradle
second_feature/src/main/: AndroidManifest.xml
second_feature/src/main/java/com/tyh/second_feature/: SecondFeatureActivity.java
