apply plugin: 'com.android.application'
//apply plugin: 'com.iqiyi.qigsaw.application'
apply plugin: 'apkUploader'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.tyh.myqigsaw"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {//签名配置
        config {
            keyAlias 'wanshifu.master'
            keyPassword 'nVRJGKzMhYxw7sxW7nYQpvGYj4f3ffc8'
            storeFile file("${getProjectDir()}/wsf_jdy.keystore")
            storePassword 'nVRJGKzMhYxw7sxW7nYQpvGYj4f3ffc8'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //所有的插件名称都记录在这里
    dynamicFeatures = [':qigsaw_feature', ':second_feature']
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':downloader')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.iqiyi.android.qigsaw:splitcore:1.4.1-hotfix01'
    implementation 'androidx.multidex:multidex:2.0.0'
}

def qigsawPath = file("qigsaw/")

qigsawSplit {

    /**
     * Whether repack base apk with 7z format.
     * default value is {@code false}
     */
    use7z = false

    /**
     * optional，default 'null'
     * if you want to update split version, oldApk must be set.
     */
    oldApk = null//"${qigsawPath}/app.apk"

    /**
     * optional，default 'null'
     * if you want to update splits, applyMapping must be set.
     */
    applyMapping = null//"${qigsawPath}/mapping.txt"

    /**
     * optional, default 'false'
     * Whether upload all split APKs to CDN, ignored 'onDemand' declared in split AndroidManifest file.
     */
    releaseSplitApk = true

    /**
     * Whether build multiple APKs for ABIs
     */
    multipleApkForABIs = true

    /**
     * optional, default '1.0.0'
     * when update splits, you need upgrade value of splitInfoVersion
     */
    splitInfoVersion = '1.0.0'

    /**
     * optional, default 'null'
     *
     * restrict split only work in processes which declared in split AndroidManifest file.
     */
    restrictWorkProcessesForSplits = null

    /**
     * Split fragments which would be loaded by activities of base apk.(Not all fragments in split apk)
     */
    splitEntryFragments = null

    /**
     * Activities of base apk which would load split's fragments or resources.
     */
    baseContainerActivities = null
}